<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://img.freepik.com/free-vector/black-background-with-shiny-geometric-lines-design_1017-51303.jpg?semt=ais_incoming&w=740&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1.heading {
            text-align: center;
            /* padding: 10px; */
            background: azure;
            color: black;
            font-family: cursive;
            width: 532px;
            border-radius: 26px;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .box {
            padding: 10px;
            width: 500px;
            border-radius: 20px;
            border: hidden;
            font-family: cursive;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: sideIn .6s;
            background: white;
            text-align: center;
            justify-self: anchor-center;
        }

        @keyframes sideIn {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div class="language">
        <h1 class="heading">All Computur Langauges</h1>

        <div class="main">
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
                <div class="box">HTML</div>
            </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
                <div class="box">CSS</div>
            </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
                <div class="box">JAVA SCRIPT</div>
            </a>
            <a href="https://developer.mozilla.org/en-US/docs/Glossary/Python">
                <div class="box">PYTHON</div>
            </a>
            <a href="https://www.w3schools.com/c/">
                <div class="box">C</div>
            </a>
            <a href="https://www.w3schools.com/cpp/">
                <div class="box">
                    C++
                </div>
            </a>
            <a
                href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Frameworks_libraries/React_getting_started">
                <div class="box">REACT</div>
        </div>

    </div>
</body>

</html>